---
- name: Install zlib
  yum: name=zlib.x86_64 state=latest

- name: Install zlib-devel
  yum: name=zlib-devel.x86_64 state=latest

- name: Install openssl
  yum: name=openssl.x86_64 state=latest

- name: Install openssl-devel
  yum: name=openssl-devel.x86_64 state=latest

- name: Install bzip2
  yum: name=bzip2.x86_64 state=latest

- name: Install bzip2-devel
  yum: name=bzip2-devel.x86_64 state=latest

- name: Install sqlite
  yum: name=sqlite.x86_64 state=latest

- name: Install sqlite-devel
  yum: name=sqlite-devel.x86_64 state=latest

- name: Install openldap
  yum: name=openldap.x86_64 state=latest

- name: Install openldap-devel
  yum: name=openldap-devel.x86_64 state=latest

- name: Install httpd
  yum: name=httpd.x86_64 state=latest

- name: Install httpd-devel
  yum: name=httpd-devel.x86_64 state=latest

- name: Install mod_xsenfile
  yum: name=mod_xsendfile.x86_64 state=latest