---
- name: Install system dependencies
  yum: name={{ item }} state=installed
  with_items:
    - git.x86_64
    - samtools.x86_64
    - rsync.x86_64
    - zlib.x86_64
    - zlib-devel.x86_64
    - openssl.x86_64
    - openssl-devel.x86_64
    - bzip2.x86_64
    - bzip2-devel.x86_64
    - sqlite.x86_64
    - sqlite-devel.x86_64
    - openldap.x86_64
    - openldap-devel.x86_64
    - httpd.x86_64
    - httpd-devel.x86_64
    - mod_xsendfile.x86_64